<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div id="background"></div>
    <div class="container">
        <!-- Logout button at the top-right -->
        <a href="{{ url_for('logout') }}" class="float-btn logout-btn">Logout</a>

        <h1>Secure File System</h1>

        <form method="POST" enctype="multipart/form-data" action="{{ url_for('upload_file') }}">
            <input type="file" name="file" required>
            <button class="float-btn upload-btn" type="submit">Upload</button>

        </form>

        <h2>Files</h2>
        <ol class="file-list">
            {% for file in files %}
                <li>
                    <span class="file-name">{{ file }}</span>
                    <a href="{{ url_for('download_file', filename=file) }}" class="float-btn download-btn">Download</a>
                </li>
            {% endfor %}
        </ol>
    </div>
    <script src="{{ url_for('static', filename='js/three.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>